<!doctype html>
<html lang="PT">
  
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/ban-martelo.jpg?v=1652279714558" />
    <title>PINGOBRAS SETUP</title>
    
  </head>
  <body>
    <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="tela-altura">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
      <h1 class="title">PINGOBRAS ADMINISTRAÇÃO!</h1>
      <div class="links"></div>
     <a
        class="btnedit-error"
        href= "https://glitch.com/edit/#!/pingobras-404"    
        ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
        /> 
        EDITAR PAGINA DE ERROR
    </a>
    
    <br>
    
    <a
        class="btnedit-adm"
        href= "https://glitch.com/edit/#!/pingobras-administracao"    >
        <img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
        EDITAR ADM
   </a>
    
     <br>
    
      <a
        class="btnedit-pingobras"
        href= "https://glitch.com/edit/#!/pingobras"
         ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
        EDITAR PINGOBRAS
     </a>
    
    <br>
    
    <a
        class="btnedit btnedit-game-info"
        href= "https://glitch.com/edit/#!/pingobras-game-info"
       ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
        EDITAR GAME INFO
     </a>
    
    <br>
    
    <a
        class="btnedit-find-color"
        href= "https://glitch.com/edit/#!/pingobras-find-color"
       ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
       EDITAR FIND COLOR
     </a>
    
    <br>
    
    <a
        class="btnedit-bc"
        href= "https://glitch.com/edit/#!/pingobras-bc-votacao"
       ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
       EDITAR BANCO DE DADOS VOTAÇÃO
     </a>
    
    <br>
    
    <a
        class="btnedit-bc"
        href= "https://glitch.com/edit/#!/pingobras-bc-logs"
       ><img
          src="https://cdn.glitch.global/f7a18f61-4d9e-41a1-97e0-eaad906a5b2f/kisspng-computer-icons-editing-pencil-5b21b26ca63f23.580632721528935020681.png?v=1645696926835.png"
           height="27px"
             /> 
       EDITAR BANCO DE DADOS LOGS 
     </a>
    
      </div></div>
   </body> 
    <!-- Meta tags for SEO and social sharing -->
    <meta
      name="description"
      content="SITE DA ADMINISTRAÇÃO DA PINGOBRAS!"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="PINGOBRAS ADMINISTRAÇÃO" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="pingobras-administracao.glitch.me" />
    <meta
      property="og:description"
      content="SITE DA ADMINISTRAÇÃO DA PINGOBRAS!"
    />
    <meta
      property="og:image"
      content="https://tenor.com/view/super-team-welcome-to-the-team-gif-13451906.gif"
    />
    <meta name="twitter:card" content="summary" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
</html>
